<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css\nav.css">
    <style>
        #about > div:nth-of-type(1) , #about > div:nth-of-type(4),#about > div:nth-of-type(6),#row3{
            width: 50%;
            margin: auto;
        }
        #about > div:nth-of-type(1)>img{
            width: 100%;
            margin-top: -60px;
        }
        #about > div:nth-of-type(1)>input{
            color: white;
            background-color: blue;
            padding:5px;
            margin-left: 40%;
        }
        #about > div:nth-of-type(1) p{
            line-height: 1.5;
            font-size: 18px;
        }
        #row2,#row7{
            width: 90%;
            margin: auto;
            background-color: rgb(238, 234, 227);
        }

        #row2 > div{
            float: left;
            margin: 10%;
            margin-top: 10px;
            text-align: center;

        }
        br{
            clear: both;
        }
        #about > div:nth-of-type(4) li{
            width: 100%;
            margin-bottom: 40px;
        }

        #about > div:nth-of-type(4) a{
            display: block;
            width: 100%;
            text-decoration: none;
           
        }
      

        #row7 > div{
            float: left;
            width: 25%;
            
        }
        #row7 a{
            text-decoration: none;
        }


        #block7{
            background-color: blue;
            color: white;
            padding:5%;
            text-align: center;
        }
       
        #block7 p span{
            margin:20px ;
        }

        #allLinks > div{
            width:16% ;
            float: left;
        }
       
        #allLinks li a{

            text-decoration: none;
            display: block;
            margin-bottom: 10px;
 
        }
        #allLinks li{
            list-style: none;
        }
        h1{
            font-size: 30px;
        }
        #about > span{
            display: block;
            height: 200px;
            background-color: rgb(241, 141, 101);
            text-align: center;
            padding-top: 70px;
            
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
          <ul class="menu">
            <li class="logo" ><a href="Html\first.html"><img src="https://buffer.com/resources/content/images/2021/02/buffer-logo.svg" style="width:120px;" /></a></li>
            <li class="item"><a  href="Html\second.html">Pricing</a></li> 
            <li class="item" ><a  href="about.html">About</a></li> 
            <li  class="item"><a href="resources_page.html">Resources</a></li>
             </li> 
            <li  class="item button"><a href="loginPage.html">Login</a></li> 
            <li  class="item button secondary"><a href="loginPage.html">Sign up</a></li>
            <li class="toggle"><span class="bars"></span></li> 
       </ul>
        </nav>
    </header>
    <section id="about">
        <span><h1>About Us</h1></span>
        <div>
            <img src="https://static.buffer.com/marketing/static/team/buffer-group-photo.jpg" alt="">
            <p>We’re a fully distributed team of 85 people living and working in 15 countries around the world. And we’re working to build the best products to help our customers build their brands and grow their businesses on social media. <br> <br>

                We’ve always aimed to do things a little differently at Buffer. Since the early days, we’ve had a focus on building one of the most unique and fulfilling workplaces by rethinking a lot of traditional practices. <br> <br>
                
                A commitment to supporting our team and our customers has helped Buffer grow from humble beginnings to now serving more than 73,000 customers. Our passion for making meaningful connections flows through everything we do. <br> <br>
                
                We care about building a quality product, trusted relationships with our customers, and a sense of community that connects our customers and team with one another. <br>
                
                To learn more about our approach to business and work, feel free to hop on over to our Open Blog.
                
                </p>
                <input type="submit" value="Read the Open Blog">
            
        </div>
        <hr>
        <div id="row2">
            <div>
                <h1>85</h1>
                <h1>teammates</h1>
            </div>
            <div>
                <h1>15</h1>
                <h1>countries</h1>
            </div>
            <div>
                <h1>73,000</h1>
                <h1>customers</h1>
            </div>
            <br>
        </div>
        <hr>
        <div id="row3">
            <h1>A few of the amazing brands who trust Buffer</h1>
            <img src="" alt="">

        </div>
        <br>
        <hr>
        <div>
            <h1>Our values</h1>
            <p>We want to build a different type of company that’s focused not only on the bottom line, but also the happiness of our customers and team, and our personal growth along the journey. Here are the values that collectively guide our decisions and actions:</p>
            <ol>
                <li><a href="">Default to transparency</a></li>
                <li><a href="">Cultivate positivity</a></li>
                <li><a href="">Show gratitude</a></li>
                <li><a href="">Practice reflection</a></li>
                <li><a href="">Improve consistently</a></li>
                <li><a href="">Act beyond yourself</a></li>
            </ol>
        </div>
        <div>
            <img src="" alt="">
        </div>
        <br>
        <div>
            <h1>Transparency</h1>
            <br>
            <p>We try our best to live up to our value of "Default to Transparency." Here's an overview of a few of the things we've made transparent at Buffer.</p>
        </div>
        <br>
        <div id="row7">
            <div>
                <a href=""><img src="" alt=""></a> <br>
                <a href=""><h3>salaries</h3></a>
                <a href=""><p>All our salaries, and salary formula,are public</p></a>

            </div>
            <div>
                <a href=""><img src="" alt=""></a> <br>
                <a href=""><h3>salaries</h3></a>
                <a href=""><p>All our salaries, and salary formula,are public</p></a>

            </div>
            <div>
                <a href=""><img src="" alt=""></a> <br>
                <a href=""><h3>salaries</h3></a>
                <a href=""><p>All our salaries, and salary formula,are public</p></a>

            </div>
            <div>
                <a href=""><img src="" alt=""></a> <br>
                <a href=""><h3>salaries</h3></a>
                <a href=""><p>All our salaries, and salary formula,are public</p></a>

            </div>
        </div>
        <br>
        <br>
        <div>
            <div id="block7">
                <h1>Join 75,000+ growing businesses that use Buffer to drive engagement on social</h1>
                <br>
                <button><h3>Get started now</h3></button>
                <p> <span>No credit card required</span>   <span> 14-day free trial</span>  <span> Cancel anytime</span> </p>
            </div>
 
        </div>
        <div>
            <div id="allLinks">
                <div>
                    <h1>Buffer</h1>
                    <p>Copyright @2021 Buffer | Privacy | Terms | Security</p>
                </div>
                <div>
                    <ul>
                        <li> <h4> <a href=""> Tools</a></h4></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                    </ul>
                </div>
             
                <div>
                    <ul>
                        <li> <h4> <a href=""> Company</a></h4></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                    </ul>
                   
                </div>
                <div>
                   
                    <ul>
                        <li> <h4> <a href=""> Support</a></h4></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                    </ul>
                
                  
                </div>
                <div>
                  
                    <ul>
                        <li> <h4> <a href=""> Free Resources</a></h4></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                    </ul>
                  
                    
                </div>
                <div>
                   
                    <ul>
                        <li> <h4> <a href=""> Transparency</a></h4></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                        <li><a href=""> Publishing</a></li>
                        <li><a href=""> Analytics</a></li>
                        <li><a href=""> Engagement</a></li>
                        <li><a href=""> Pricing</a></li>
                    </ul>
                   
                   
                </div>
         
            </div>

        </div>
    </section>
    
</body>
</html>