<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\nav.css">
    <style>
        #loginPage > div{
            float: left;
        }
        #loginPage > div:nth-of-type(1){
            width: 40%;
            padding: 5%;
        }
        #loginPage input{
            width: 90%;
            height: 30px;
            padding:5px;
            margin: 5px 0px;
        }
        #loginPage > div:nth-of-type(2){
            background-color: rgb(245, 242, 236);
            width: 50%;
            padding: 12.5%;
            padding-top: 3px;
            text-align: center;
            margin: auto;

        }
        #loginPage > div:nth-of-type(2) > img{
             width: 100%;
        }
       #loginPage a{
           text-decoration: none;
           margin: 25px;
         
       }
     
      
    </style>
</head>
<body>
    <header>
        <nav>
          <ul class="menu">
            <li class="logo" ><a href="Html\first.html"><img src="https://buffer.com/resources/content/images/2021/02/buffer-logo.svg" style="width:120px;" /></a></li>
            <li class="item"><a  href="Html\second.html">Pricing</a></li> 
            <li class="item" ><a  href="about.html">About</a></li> 
            <li  class="item"><a href="resources_page.html">Resources</a></li>
             </li> 
            <li  class="item button"><a href="loginPage.html">Login</a></li> 
            <li  class="item button secondary"><a href="loginPage.html">Sign up</a></li>
            <li class="toggle"><span class="bars"></span></li> 
       </ul>
        </nav>
    </header>
    <section id="loginPage">
        <div>
            <img src="https://static.buffer.com/login/public/img/buffer-logo.svg" alt="">
            <h1>Log in</h1>
            <label for="email"> Email Address</label><br>
            <input type="text" id="email">
            <br>
            <br>
            <label for="password">Password</label><br>
            <input type="text" id="password">
            <br><br>
            <input type="submit" value="Log in">
            <a href="">Create an account</a> <a style="margin-left: 70px;" href="">Forget your password?</a>
            <p style="text-align: center;width: 90%;">We no longer support social sign on. Please click here to set your password and access your account.</p>
            <br><br>
            <a href="">Terms of Service</a> <a href="">Privacy Policy</a> <a href="">Security</a>
        </div>

        <div>
            <img src="https://static.buffer.com/login/public/img/introducing_engage@2x.png" alt="">
            <h1>Introducing a better way to engage with your Instagram audience</h1>
            <p>See how Buffer's new engagement features can help you build a loyal and active following by replying to more comments, faster.</p>
            <input type="submit" value="Find out more">
           

        </div>
    </section>
    
</body>
</html>