<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #featureLayout {
            /* border: 1px solid black; */
            background-color: rgb(247, 241, 241);
            /* height: 650px; */
            margin: auto;
            padding-bottom: 150px;
            padding-top: 70px;
        }
        .featureContent {
            text-align: center;
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
            /* margin-top: 150px; */
            margin-bottom: 25px;
            padding-top: 50px;
            /* padding-bottom: 10px; */
            /* border: 1px solid red; */
        }
        .featureBox {
            display: grid;
            gap: 25px;
            width: 80vw;
            margin: auto;
            grid-template: "fbox1 fbox2 fbox3 fbox4"
                            "fbox5 fbox6 fbox7 fbox8";
        }
        .featureBox > div {
            width: 15vw;
            /* border: 1px solid blue; */
            margin-right: 50px;
        }
        #strategy {
            /* height: 900px; */
            background-color: rgba(255, 255, 0, 0.938);
        }
        .strategyContent {
            text-align: center;
            max-width: 550px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 130px;
            padding-bottom: 20px;
            /* border: 1px solid red; */
        }
        .strategyBox {
            display: grid;
            gap: 20px;
            width: 74vw;
            margin: auto;
            grid-template: "sbox1 sbox2 sbox3";
            padding-bottom: 150px;
        }
        .strategyBox  > div {
            width: 23vw;
            background-color: white;
            border-radius: 4px;
            /* margin-right: 50px; */
        }
        .strategyBoxContent {
            margin-left: 12%;
            margin-right: 12%;
            padding-bottom: 30px;
        }
        /* .padding {
            padding-top: 10px;
        } */
        .strategyBoxContent > h4 > a{
            text-decoration: none;
        }
        .font {
            font-size: 28px;
        }
        

        </style>
    </head>
    <body>
        <div id="featureLayout">
            <div class="featureContent font">
                <h2>We're more than a scheduling tool. Explore our features, and beat the algorithm.</h2>
            </div>
            <div class="featureBox">
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263062.svg?token=exp=1612424574~hmac=9355860287645670f44f585940cfb825" width="50px"/>
                    <h4>Stories Planner</h4>
                    <p>Plan and schedule your Instagram Stories on web or mobile</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263142.svg?token=exp=1612424574~hmac=def97497ce88fdcb82742d1d4191172f" width="50px"/>
                    <h4>Shop Grid</h4>
                    <p>Connect your "link in bio" to multiple URLs viewed on a shoppable page</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263101.svg?token=exp=1612424574~hmac=cd8a020f9c994d39cefd367a169ecb11" width="50px"/>
                    <h4>First Comment</h4>
                    <p>Include a first comment when you schedule Instagram posts</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263075.svg?token=exp=1612424574~hmac=ea8c9e8c515960523137ef9b0e263b9c" width="50px"/>
                    <h4>Hashtag Planner</h4>
                    <p>Create, save & organize hashtags to use in your Instagram posts</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263051.svg?token=exp=1612424574~hmac=ca975a19cf83dcbcc9171c64e2061260" width="50px"/>
                    <h4>Instagram tagging</h4>
                    <p>Add your location and user tags as you schedule posts on Instagram</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263135.svg?token=exp=1612424574~hmac=c0d541bfe3f0d489f37d26208f72eb09" width="50px"/>
                    <h4>Stories & Post Analytics</h4>
                    <p>Measure the performance of stories, individual posts, and hashtags</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263101.svg?token=exp=1612424574~hmac=cd8a020f9c994d39cefd367a169ecb11" width="50px"/>
                    <h4>Custom Reports</h4>
                    <p>Build custom reports and easily share them with your team</p>
                </div>
                <div>
                    <img src="https://www.flaticon.com/svg/vstatic/svg/263/263051.svg?token=exp=1612424574~hmac=ca975a19cf83dcbcc9171c64e2061260" width="50px"/>
                    <h4>Answers</h4>
                    <p>Get answers to common questions about your social media strategy</p>
                </div>
            </div>
        </div>
        
        <div id="strategy">
            <div class="strategyContent font">
            <h2>Learn about the latest social media strategies, so you can test & iterate</h2>
            </div>
            <div class="strategyBox">
                <div>
                    <img src="https://static.buffer.com/marketing/static/ui/resources-post-meme-ification.jpg" width="100%" />
                    <div class="strategyBoxContent">
                        <h4>The best brands embracing memes on instagram</h4>
                    </div>
                    <div class="strategyBoxContent" >
                        <h4> <a href="">Read the blog</a></h4>
                    </div>
                    
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/ui/resources-post-plant-tree.jpg" width="100%" height="235px" />
                    <div class="strategyBoxContent">
                        <h4>Behind a record-breaking social media campaign</h4>
                    </div>
                    <div class="strategyBoxContent" >
                        <h4> <a href="">Listen to the podcast</a></h4>
                    </div>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/ui/resources-post-computer.jpg" width="100%" />
                    <div class="strategyBoxContent">
                        <h4>Why social commerce will rule social media in 2020</h4>
                    </div>
                    <div class="strategyBoxContent" >
                        <h4> <a href="">Listen to the podcast</a></h4>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>