<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
        }
        #block4{
            background-color: rgb(250, 248, 243);
            width: 100%;
        }
        section > #alignCenter{
            margin: auto;
            width:60%;
            text-align: center;
        }
        #block4 img{
            width: 100%;
        }
        section > #cont{
            width: 90%;
            margin: auto;
        }
        #cont > div{
            width:17%;
            margin: 3%;
            float: left;
            text-align: center;

        }
        #cont > div >  h1{
            font-size: 30px;
            color: blue;
        }
        .alignMiddle{
            margin: auto;
            width:60%;
            text-align: center;
        }
        #block6 > img{
            width: 150px;
            margin-bottom: 20px;
        }
        br{
            clear: both;
        }
        #block7{
            background-color: blue;
            color: white;
            padding:5%;
            text-align: center;
        }
        /* #block7 h1{
            width: 90%;
            margin: auto;
        } */
        #block7 p span{
            margin:20px ;
        }
        button{
            padding: 5px;
        }


        #allLinks > div{
            width:16% ;
            float: left;
        }
        /* #allLinks a{
            margin-bottom: 5px;
  
        } */
        #allLinks li a{

            text-decoration: none;
            display: block;
            margin-bottom: 10px;
 
        }
        #allLinks li{
            list-style: none;
        }
        #block10 > div{
            width: 90%;
            margin: auto;
        }
        .row > div{
            float: left;
            width: 40%;
            margin: 5%;
        }
        .row > div img{
            width: 100%;
           
        }
     
       #blue{
        background-color: blue;
       }
       #block11{
        width:70%;
        margin: auto;
       
       
       }
        #block11 > div{
            width: 40%;
            float: left;
            margin: 5%;
            text-align: center;
            color: white;
            line-height: 1.5;

        }
        #block11 > div img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <section id="block4">
        <div id="alignCenter" class="alignMiddle">
            <br>
            <h1>Support companies that align with your values</h1>
            <p>At Buffer, we're commited to putting our values into practice.Check out our <span>fully transparent salaries, business metrics, remote culture,parental leave policies,</span>and <span>why we bought out our investors.</span></p>
            <button>Get to know us</button>
            <img src="https://static.buffer.com/marketing/static/team/buffer-team-photos@2x.jpg" alt="">
            <br>
            <br>
        </div>
      
    </section>
    <br>
    <section id="block5">
        
        <div id="cont" class="alignMiddle">
           
            <h1 >Businesses all over the world trust Buffer to build their brands.</h1>
            <div>
                <h1>10 years</h1>
                <p>in business</p>
            </div>
            <div>
                <h1>75,000+</h1>
                <p> customers</p>
            </div>
            <div>
                <h1>100k+</h1>
                <p>monthly blog reader</p>
            </div>
            <div>
                <h1>1.2m+</h1>
                <p>social followers</p>
            </div>
            

        </div>
    </section>
    <br>
    <hr>
    <section>
        <div id="block6" class="alignMiddle">
            <h2>An official marketing partner of the industry leaders</h2>
            <br>
            <img src="https://static.buffer.com/marketing/static/ui/fb-marketing-partner@2x.png" alt=""> <br>
            <img src="https://static.buffer.com/marketing/static/ui/pinterest-marketing-partner@2x.png" alt=""> <br>
            <img src="https://static.buffer.com/marketing/static/ui/linkedin-marketing-partner@2x.png" alt="">
        </div>
    </section>

    <br>
 
    <section>
        <div id="block7">
            <h1>Join 75,000+ growing businesses that use Buffer to drive engagement on social</h1>
            <br>
            <button><h3>Get started now</h3></button>
            <p> <span>No credit card required</span>   <span> 14-day free trial</span>  <span> Cancel anytime</span> </p>
        </div>
    </section>
    <br>
    <section id="blue">
        <div id="block11">
            <div>
                <img src="https://static.buffer.com/marketing/static/testimonials/luis-cancel-huckberry-v2.png" alt="">
            </div>
            <div>
                <h1>Buffer has made sharing our story  and building our brand on social media so much easier</h1>
            </div>
            <br>
        </div>
        <br>
        

    </section>
    <br>
    <section>
        <div id="block10">
            <br>
            <div>
                <div class="row">
                    <div>
                        <h3><a href="">PUBLISH</a></h3>
                        <h1>Visually plan and schedule your social media campaigns</h1>
                        <p>Coordinate creative campaigns to drive engagement on social.</p>
                        <h3><a href="">Learn more --</a></h3>
                    </div>
                    <div>
                        <img src="https://static.buffer.com/marketing/static/ui/stories-planner@2x.jpg" alt="">
                    </div>
                <br>
            </div>
            <br>
            <div class="row">
                <div>
                    <img src="https://static.buffer.com/marketing/static/ui/stories-analytics@2x.jpg" alt="">
                </div>
                <div>
                    <h3><a href="">PUBLISH</a></h3>
                    <h1>Visually plan and schedule your social media campaigns</h1>
                    <p>Coordinate creative campaigns to drive engagement on social.</p>
                    <h3><a href="">Learn more --</a></h3>
                </div>
            </div>
            <br>
            <div class="row">
                <div>
                    <h3><a href="">PUBLISH</a></h3>
                    <h1>Visually plan and schedule your social media campaigns</h1>
                    <p>Coordinate creative campaigns to drive engagement on social.</p>
                    <h3><a href="">Learn more --</a></h3>
                </div>
                <div>
                    <img src="https://static.buffer.com/marketing/static/ui/engage@2x.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    <br>
    <hr>
    <section>
        <div id="allLinks">
            <div>
                <h1>Buffer</h1>
                <p>Copyright @2021 Buffer | Privacy | Terms | Security</p>
            </div>
            <div>
                <ul>
                    <li> <h4> <a href=""> Tools</a></h4></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                </ul>
            </div>
         
            <div>
                <ul>
                    <li> <h4> <a href=""> Company</a></h4></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                </ul>
               
            </div>
            <div>
               
                <ul>
                    <li> <h4> <a href=""> Support</a></h4></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                </ul>
            
              
            </div>
            <div>
              
                <ul>
                    <li> <h4> <a href=""> Free Resources</a></h4></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                </ul>
              
                
            </div>
            <div>
               
                <ul>
                    <li> <h4> <a href=""> Transparency</a></h4></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                    <li><a href=""> Publishing</a></li>
                    <li><a href=""> Analytics</a></li>
                    <li><a href=""> Engagement</a></li>
                    <li><a href=""> Pricing</a></li>
                </ul>
               
               
            </div>
     
        </div>
    </section>

   
   
</body>
</html>